{
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "parcel": "1.12.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  }
}
